class Solution {
public:
    string simplifyPath(string path) {
        string result;
        stack<string> st;

        for(int i=0; i<path.size(); i++){         
            if(path[i] == '/'){
                continue;
            }
            string temp;
            while(i<path.size() && path[i] != '/'){
                temp += path[i];
                ++i;
            }
            if(temp == ".."){
                if(!st.empty()){
                    st.pop();
                }
            }
            else if(temp == "."){
                continue;
            }
            else{
                st.push(temp);
            }

        }
        //This is main code for me
        while(!st.empty()){
            result = "/"+st.top()+result;
            st.pop();
        }
        if(result.size() == 0){
            return "/";
        }
        return result;
    }
};
